{
  "name": "combs-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/proxy.mjs --serve dist"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@combs-edge/combs-client": "^0.1.7",
    "@combs-edge/combs-zerotrust": "^0.1.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.19.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
